## Pandas aggregation and Pivot Tables

In [2]:
# import 

import pandas as pd 
import  numpy as np

### Data loading

In [3]:
# Data loading
df_titanic =  pd.read_csv("./data/titanic.csv")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

### Data Cleaning

In [4]:
# remove duplicates
df_titanic = df_titanic.drop_duplicates()

In [5]:
# remove null values 
df_titanic = df_titanic.dropna()

### Group_by (Recap)

In [6]:
# Groupby "sex" and find the average For Each Sex
df_titanic.groupby('Sex')['Fare'].mean()

Sex
female    57.132966
male      52.133817
Name: Fare, dtype: float64

In [7]:
# Groupby "sex" "Pclass" and get the agg
df_titanic.groupby(['Sex','Pclass'])['Fare'].agg(['min','max','mean','count'])

                  min       max       mean  count
Sex    Pclass
female 1       6.4375  263.0000  82.304167     97
       2       4.0125  221.7792  30.225558     45
       3       4.0125  262.3750  30.636326     46
       ?       7.1250  227.5250  56.819079     38
male   1       0.0000  512.3292  63.890185    121
       2       5.0000  135.6333  38.248796     45
       3       7.5500  512.3292  50.323031     36
       ?       0.0000  247.5208  36.873269     48

### Pivot Tables

The pivot() function in pandas is used to create a pivot table from a DataFrame. It allows you to summarize and aggregate data in a very flexible way.

```python

DataFrame.pivot(
    index=None,
    columns=None, 
    values=None)

```


Parameters:

    index: column or array-like — Column(s) to use as the new index.
    columns: column or array-like — Column(s) to use as the new columns.
    values: column or array-like — The column(s) to use for the values in the new DataFrame.

### Pivot Table

pivot table to count the number of passegers per class

In [8]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S

In [9]:
# pivot table  on Pclass
df_titanic.pivot(columns='Sex', values=['Age','Fare'])

        Age           Fare
Sex  female  male   female      male
1      38.0   NaN  71.2833       NaN
3      35.0   NaN  53.1000       NaN
6       NaN  54.0      NaN   51.8625
10      4.0   NaN  16.7000       NaN
11     58.0   NaN  26.5500       NaN
...     ...   ...      ...       ...
1384    NaN  25.0      NaN    7.2250
1385   27.0   NaN  12.5250       NaN
1386    NaN  47.0      NaN   12.8750
1389    NaN  48.0      NaN    8.6625
1390    NaN  14.5      NaN  108.9000

[476 rows x 4 columns]

#### Pivoting Titanic Data to Show Average Age for Each Survival Group

In [10]:
# a pivot table on "Survived"
df_titanic.pivot(columns='Survived',values='Age').mean()

Survived
0.0    33.974450
1.0    32.083992
dtype: float64

In [11]:
df_titanic.pivot(columns='Survived')['Age'].mean()

Survived
0.0    33.974450
1.0    32.083992
dtype: float64

In [12]:
df_titanic.pivot(columns='Survived').mean()

             Survived
PassengerId  0.0         718.995413
             1.0         668.286822
Age          0.0          33.974450
             1.0          32.083992
SibSp        0.0           2.463303
             1.0           2.108527
Parch        0.0           2.472477
             1.0           1.875969
Fare         0.0          43.505180
             1.0          63.803780
dtype: float64

### Pivot table with aggregate functions

Common Aggregation Functions in Pandas:

    Sum (sum): Adds up all the values in a column or group.
    Mean (mean): Computes the average of the values in a column or group.
    Count (count): Counts the number of non-NA/null entries in a column or group.
    Minimum (min): Finds the smallest value in a column or group.
    Maximum (max): Finds the largest value in a column or group.
    Standard Deviation (std): Computes the standard deviation of the values in a column or group.
    Variance (var): Computes the variance of the values in a column or group.
    Median (median): Finds the middle value in a column or group.
    First (first): Returns the first value in a column or group.
    Last (last): Returns the last value in a column or group.

In [13]:
# pivot with aggregate functions 
df_titanic.pivot(columns='Survived',values='Age').agg(['min','max','mean','count'])

             0.0         1.0
min      0.42000    0.420000
max     74.00000   80.000000
mean    33.97445   32.083992
count  218.00000  258.000000

### Multiple Columns

In [14]:
# pivoting on multiple columns 
df_titanic.pivot(columns=['Sex','Pclass'],values=['Fare','Age']).agg(['min','max','mean','count'])

             Fare                                                              \
           female        male      female        male      female        male
                1           1           3           2           2           3
min      6.437500    0.000000    4.012500    5.000000    4.012500    7.550000
max    263.000000  512.329200  262.375000  135.633300  221.779200  512.329200
mean    82.304167   63.890185   30.636326   38.248796   30.225558   50.323031
count   97.000000  121.000000   46.000000   45.000000   45.000000   36.000000

                                     Age                                    \
                       female     female        male     female       male
                ?           ?          1           1          3          2
min      0.000000    7.125000   0.750000    0.420000   0.670000   0.830000
max    247.520800  227.525000  74.000000   80.000000  70.000000  74.000000
mean    36.873269   56.819079  33.278351   37.213554  32.400435  31.318444
count   48.000000   38.000000  97.000000  121.000000  46.000000  45.000000


          female       male             female
               2          3          ?       ?
min     0.920000   0.420000   0.750000   0.420
max    65.000000  71.000000  80.000000  74.000
mean   25.540889  31.493056  34.192708  29.715
count  45.000000  36.000000  48.000000  38.000